# Reconhecimento-_facial_mobile

./: .gitattributes  settings.gradle
OpenCv +Python/: detect.py
android/: local.properties  (+1 more)
facemaskdetector/android/termografia/: build.gradle
facemaskdetector/android/termografia/src/androidTest/java/com/example/termografia/: ExampleInstrumentedTest.java
facemaskdetector/android/termografia/src/main/: AndroidManifest.xml
facemaskdetector/android/termografia/src/main/java/com/example/termografia/: FlirProxy.java  Meter.java
facemaskdetector/android/termografia/src/main/java/com/example/termografia/diagnosis/: BushingDiagnoser.java
facemaskdetector/android/termografia/src/main/java/com/example/termografia/ui/: AnalysisActivity.java  CadastrarActivity.java  DiagnosisDialogFragment.java  DiagnosisSettingsFragment.java  FlirDeviceDialogFragment.java  FlirSettingsFragment.java  MascaraActivity.java  MeterActionsDialogFragment.java  PreviewActivity.java  ThermometerSurfaceView.java
facemaskdetector/android/termografia/src/main/java/com/example/termografia/util/: Converter.java  ExternalStorageUtils.java  FileUtils.java  NumberTextWatcher.java  Preferences.java
facemaskdetector/android/termografia/src/main/java/com/example/termografia/viewmodel/: DiagnosisViewModel.java  ThermalFrameViewModel.java
facemaskdetector/android/termografia/src/main/java/org/tensorflow/lite/examples/detection/: BuildConfig.java
facemaskdetector/android/termografia/src/main/res/drawable/: botao_personalizado.xml
facemaskdetector/android/termografia/src/main/res/drawable-v24/: botao_personalizado.xml
facemaskdetector/android/termografia/src/main/res/layout/: activity_analysis.xml  activity_mascara.xml  activity_preview.xml  fragment_diagnosis.xml  fragment_flirdevice.xml  fragment_meter_actions.xml  layout_divider.xml
facemaskdetector/android/termografia/src/main/res/menu/: activity_analysis_actions.xml  activity_preview_actions.xml  menu.xml
facemaskdetector/android/termografia/src/main/res/values/: preference_values.xml  strings.xml
facemaskdetector/android/termografia/src/main/res/xml/: flir_device_settings.xml
facemaskdetector/android/termografia/src/test/java/com/example/termografia/: ExampleUnitTest.java
old-versions/facemaskdetector/android/app/: build.gradle
old-versions/facemaskdetector/android/app/src/main/: AndroidManifest.xml
old-versions/facemaskdetector/android/termografia/: build.gradle
old-versions/facemaskdetector/android/termografia/src/main/java/com/example/termografia/: FlirProxy.java  Meter.java  ThermalData.java
old-versions/facemaskdetector/android/termografia/src/main/java/com/example/termografia/diagnosis/: Concept.java  Material.java
old-versions/facemaskdetector/android/termografia/src/main/java/com/example/termografia/ui/: AnalysisActivity.java  FlirDeviceDialogFragment.java  MascaraActivity.java  MeterActionsDialogFragment.java  PreviewActivity.java
old-versions/facemaskdetector/android/termografia/src/main/java/com/example/termografia/util/: Converter.java  ExternalStorageUtils.java  Preferences.java  RelativePoint.java
old-versions/facemaskdetector/android/termografia/src/main/java/com/example/termografia/viewmodel/: ThermalImageViewModel.java
old-versions/facemaskdetector/android/termografia/src/main/res/drawable/: ic_baseline_camera_front_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_portrait_24.xml
old-versions/facemaskdetector/android/termografia/src/main/res/drawable-anydpi/: ic_all_devicesettings.xml
old-versions/facemaskdetector/android/termografia/src/main/res/layout/: activity_cadastrar.xml
old-versions/facemaskdetector/android/termografia/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  styles.xml
old-versions/facemaskdetector/android/termografia/src/main/res/xml/: device_filter.xml  diagnosis_settings.xml
painelbrasApp3/app/: build.gradle  google-services.json
painelbrasApp3/app/src/androidTest/java/com/sato/maskdetector/: ExampleInstrumentedTest.java
painelbrasApp3/app/src/main/: AndroidManifest.xml
painelbrasApp3/app/src/main/java/com/sato/maskdetector/: CadastrarUsuario.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  FirstFragment.java  LegacyCameraConnectionFragment.java  MainActivityInterface.java  PrincipalActivity.java
painelbrasApp3/app/src/main/java/com/sato/maskdetector/CamChoose/: Controller.java
painelbrasApp3/app/src/main/java/com/sato/maskdetector/RecogniseView/: AnaliseActvity.java  OpenCvRecognizeActivity.java
painelbrasApp3/app/src/main/java/com/sato/maskdetector/TrainModel/: Train.java  TrainedData.java
painelbrasApp3/app/src/main/java/com/sato/maskdetector/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
painelbrasApp3/app/src/main/java/com/sato/maskdetector/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
painelbrasApp3/app/src/main/java/com/sato/maskdetector/flir/: CameraHandler.java  FlirInterface.java  FrameDataHolder.java
painelbrasApp3/app/src/main/java/com/sato/maskdetector/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
painelbrasApp3/app/src/main/java/com/sato/maskdetector/tracking/: MultiBoxTracker.java
painelbrasApp3/app/src/main/java/com/sato/maskdetector/utility/: FileHandler.java  PermissionHandler.java
painelbrasApp3/app/src/main/res/drawable/: botao_setings.xml  bottombar_green.xml  bottombar_red.xml  button_green.xml  button_personalizado.xml  button_red.xml  topbar_green.xml  topbar_red.xml
painelbrasApp3/app/src/main/res/layout/: activity_main.xml  activity_opencv.xml  activity_principal.xml  activity_process.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
painelbrasApp3/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_painelbras_round.xml
painelbrasApp3/app/src/main/res/navigation/: nav_graph.xml
painelbrasApp3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
painelbrasApp3/app/src/test/java/com/sato/maskdetector/: ExampleUnitTest.java
(+333 files in other folders)
