<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_preview_devicesettings"
        android:icon="@drawable/ic_all_devicesettings"
        android:title="@string/all_devicesettings"
        android:tooltipText="@string/all_devicesettings" />

    <item
        android:id="@+id/menu_preview_capture"
        android:enabled="false"
        android:icon="@drawable/ic_preview_capture"
        android:title="@string/preview_capture"
        android:tooltipText="@string/preview_capture" />

    <item
        android:id="@+id/menu_preview_analyze"
        android:icon="@drawable/ic_all_meter"
        android:title="@string/preview_analyze"
        android:tooltipText="@string/preview_analyze" />
</menu>