<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2019 The TensorFlow Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="org.tensorflow.demo.CameraActivity">

        </FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@color/tfe_color_accent">


            <TextView
                android:id="@+id/textResultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEMP:"
                android:textColor="@android:color/holo_green_light"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageviewResultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tfl2_logo"
                android:visibility="gone" />

        </androidx.appcompat.widget.Toolbar>

        <Button
            android:id="@+id/buttonResultOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_green_dark"
            android:drawableLeft="@drawable/ic_baseline_portrait_24"
            android:drawablePadding="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="MASCARA DETECTADA"
            android:textColor="@color/cardview_light_background"
            android:visibility="gone" />


    </RelativeLayout>

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/tfe_od_layout_bottom_sheet"
        android:visibility="gone" />

    <!-- Start / Stop discovery buttons  -->


    <LinearLayout
        android:id="@+id/layoutCamFlir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/msx_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="image with IR and visual data mixed"
            android:maxWidth="50dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/photo_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="image with only visual image"
            android:maxWidth="50dp"
            android:minWidth="50dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearStartStop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">



        <Button
            android:id="@+id/connect_flir_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Conectar"
            android:text="Connect" />

        <Button
            android:id="@+id/disconnect_any"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Disconectar"
            android:text="Disconect" />

        <Button
            android:id="@+id/start_discovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startDiscovery"

            android:text="Start" />

        <Button
            android:id="@+id/stop_discovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="stopDiscovery"
            android:text="Stop" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:src="@drawable/ic_baseline_switch_camera_24"
        android:layout_margin="16dp" />

    <LinearLayout
        android:id="@+id/linearStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/discovery_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:text="@string/discovery_status_text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/connection_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:text="@string/connection_status_text" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
